<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="page.css"> 
</head>
<body>
<header>SW</header>
<nav>
    <a class="nav" href="">關於</a>
    <a class="nav" href="">產品介紹</a>
    <a class="nav" href="">訂購須知</a>
    <a class="nav" href="">會員中心</a>
    <a class="nav" href="">常見問題</a>
</nav>
<div class="container">
    <div class="box">
        <div class="product">
            <img id="product" src="cinema.jpg" alt="">
        
            <h3 class="name">Title</h3>
            <p class="name">discription</p>
        </div>
    </div>
</div>        
</body>
</html>