header{
    height:100px;
    background-color: #F7F1F0;
}
nav{display: list-item;
    color: black;
    height: 20px;
    background-color:#C3A6A0;
    text-align: center;
    letter-spacing: 20px;
    padding: 10px;
}
a.nav:hover{
    color: black;
    background-color: whitesmoke;
    letter-spacing: 30px;
}
.container{
    text-align: center;
    display: flex;
    justify-items: center;
}
.row{width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{padding: 20px;
    margin: 30px;
}
img{width: 150px;
    height: 150px;
}