body {
    margin: 0px;
}
header {
    height:100px;
    background-color: #F7F1F0;
    font-family: Muyao-Softbrush;
    font-size: 50px;
    text-align: center;
  }

#logo{
    width: 100px;
    height: 100px;
    /*border-radius: 30px;*/
  }
nav {
    background-color:#C3A6A0;
    text-align: center;
    font-family: Arial;
}
nav a {
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
}
nav a:link{
    color: black;
}
nav a:hover {
    background-color: whitesmoke;
    color: black;
}
nav a:visited{
    color: black;
}
#stpic{
    width: 140px;
    height: 120px;
    border: 2px dotted #767272;
    border-radius: 40px;
    padding: 20px;
    margin: 30px;
}

main{
    padding-top: 40px;
    background-color: #F7F1F0; 
    text-align: center;
    color: #444444;   
}

.st{
    font-family: Muyao-Softbrush;
    margin-top: 40px;
 }
 
 .article{
    float: inline-start;
 }

.content{
    font-size: 16px;
    font-family: 微軟正黑體;
    letter-spacing: 3px;
    line-height: 30px;
    margin-bottom: -50px;
}

hr{
    width: 20cm;
}

/* Group member */
.GM{
    width: 80%;
    margin-bottom: 150px;

}
.GMT{
    margin-bottom: 40px;
}

  .card{
    background-color: white;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 250px;
    padding: 20px;
}
.card .m{
    width: 170px;
    height: 170px;
}
.card .txt{
    text-align: left;
    color: #444444;
    font-family: 微軟正黑體;
    margin-left: 20px;
}
h3{
    text-align: left;
}


footer{
    color: white;
    text-align: center;
    background-color: #444444;
    padding: 50px;
    
  }
  
  footer p{
    margin-top: -10px;
  }
  
  .footer2{
    background-color: burlywood;
    height: 30px;
    margin-top: -20px;
  }
  
.pad{
    padding-bottom: 100px;
}
