*{
    box-sizing: border-box;
}
body {
    margin: 0px;
}
header {
    float: left;
    width: 70%;
    margin: 20px 300px;
    height: 80px;
    line-height: 80px;
    font-family: Muyao-Softbrush;
    background-color: #F7F1F0;
    border: double burlywood;
}
nav {
    background-color:#C3A6A0;
    text-align: center;
    font-family: Arial;
}
nav a {
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
}
nav a:link{
    color: black;
}
nav a:hover {
    background-color: whitesmoke;
    color: black;
}
nav a:visited{
    color: black;
}
#stpic{
    width: 100px;
    height: 80px;
    border: 2px dotted #444444;
    border-radius: 100px;
}

.main{
    padding-top: 40px;
    background-color: #F7F1F0;    
}

.st{
     font-family:Muyao-Softbrush
 }
 
p{
    font-size: 18px;
}
h1:hover{
    background-color:rgba(161, 41, 41, 0.473);
    font: #F0F0F0;
}
p:hover{
    background-color: rgba(113, 131, 36, 0.582);
}

.main{
    text-align: center;
    color: #444444;
}
hr{
    width: 20cm;
}
.footer {
    background-color: #444444;
    color: beige;
    text-align: center;
    padding: 20px;
}