<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutST</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header">
            <div style="font-size: 50px;">&nbsp&nbspST</div>
        </div>
    </header>
    <nav>
        <div class="nav">
            <a href="me.html">首頁</a>
            <a href="about.html">關於</a>
            <a href="products.html">產品介紹</a>
            <a href="">訂購須知</a>
            <a href="">會員中心</a>
            <a href="QA.html">常見問題</a>
        </div>
    </nav>
    <main>
        <div class="main">
                <img id="stpic" src="pic/JS.jpg">
                <h1 class="st">ABOUT US</h1><hr>
            <section>        
                <p>身為一個甜點整合平台，<br>
                    我們希望讓我們的客戶能在這邊一次滿足所有符合他們喜好的商品。
                </p>
            </section>
        </div>
    </main>

    <!--把版排好-->

    <footer>
        <div class="footer">
            copyright
        </div>
    </footer>
</div>
</body>
</html>