<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST</title>
    <link rel="stylesheet" href="me.css">
</head>
<body>
<div class="container">
    <header>
        <div style="font-size: 50px;">&nbsp&nbsp&nbsp&nbspST</div>
    </header>
    <nav>
        <div class="nav">
            <a href="about.html">關於</a>
            <a href="products.html">產品介紹</a>
            <a href="">訂購須知</a>
            <a href="">會員中心</a>
            <a href="QA.html">常見問題</a>
        </div>
    </nav>
    <main>
        <div class="main">
            <div class="news"><img id="news" src="pic\new.jpg" alt="news"></div>
            <div class="productsbox">
                <h1>熱銷排行榜</h1>
                <div class="products"><img id="one" src="pic\1.jpg" alt="one"></div>
                <div class="products"><img id="three" src="pic\cinema.jpg" alt="one"></div>
                <div class="products"><img id="two" src="pic\2.jpg" alt="one"></div>
            </div>
            <div class="corperatebox">
                <h1>合作店家</h1>
                <div class="corperate">
                    <h2>承繼</h2>
                    <a href="https://www.facebook.com/chengjitaiwan/" target="_blank"><img id="c1" src="pic\chengji.jpg" alt="CHENG JI"></a>
                </div>
                <div class="corperate">
                    <h2>巴蕾麵包</h2>
                    <a href="https://www.facebook.com/palaisbakery/photos/?ref=page_internal" target="_blank"><img id="c2" src="pic\palais.jpg" alt="PALAIS"></a>
                </div>
                <div class="corperate">
                    <h2>打蛋器廚房</h2>
                    <a href="https://www.facebook.com/%E6%89%93%E8%9B%8B%E5%99%A8%E5%BB%9A%E6%88%BF-Eggbeater-Kitchen-2345328909029126/" target="_blank"><img id="c3" src="pic\eggbeater.jpg" alt="eggbeater"></a>
                </div>
            </div>
        </div>
    </main>
   <footer>
        <div class="footer">
            copyright
        </div>
    </footer>
</div>
</body>
</html>