<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Angry Bird</title>
		<link rel="stylesheet" type="text/css" href="pp.css">
		
	</head>
	<body>
		<div id="indexAll">
			<div id="left">
        <div><a href="index.html" title=""><img src="photo/logo.png" class="logo"></a></div>
        <div class="search-icon"><a href="" title=""><img src="photo/searchicon.png"></a></div>
        <div class="search"><input type="search" placeholder="Search for..." ></div>
        <div><a href="cart1.html" title=""><img src="photo/buy.png" class="icon1"><div class="a">Cart</div></a></div>
        <div><a href="membercenter.html" title=""><img src="photo/member.png" class="icon2"><div class="a">Member Center</div></a></div>
        <div><a href="productCategory.html" title=""><img src="photo/search.png" class="icon3"><div class="a">Find LEGO</div></a></div>
        <div><a href="designer.html" title=""><img src="photo/person.png" class="icon4"><div class="a">Designer</div></a></div>
        <div><a href="memberindex.html" title=""><img src="photo/manager.png" class="icon5"><div class="a">Backstage</div></a></div>
        
        
        
      </div>
			<div id="right">
        <div class="bklogin">
        <a href="login.html" title=""><img src="photo/login.png" width="20px">Login</a>
        <a href="register.html" title=""><img src="photo/register.png" width="20px">Register</a>
        </div>
				<div class="bk"><img src="photo/bk.jpg"></div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="photo/btop.png" ></button>
			    <div class="products">
			    <li >
    <div>
      <div class="img-placeholder"><img src="product/angrybird/a12.png" ></div>

    </div>
    <div class="info">
      <h3>豬車大逃亡</h3>
      <h5>$899</h5>
      <div class="view">
        <h4>VIEW</h4>
      </div>
       <div class="add">
        <h4>ADD TO CART</h4>
       
      </div>
    </div>
  </li>
  <li >
    <div >
      <div class="img-placeholder"><img src="product/angrybird/a22.png" ></div>
    </div>
    <div class="info">
      <h3>國王豬城堡</h3>
      <h5>$1599</h5>
      <div class="view">
        <img src="photo/view.png"><h4>VIEW</h4>
      </div>
       <div class="add">
        <img src="photo/cart.png"><h4>ADD TO CART</h4>
       
      </div>
    </div>
  </li>
  <li >
    <div >
      <div class="img-placeholder"><img src="product/angrybird/a32.png" ></div>
    </div>
    <div class="info">
      <h3>百鳥島鳥蛋劫案</h3>
      <h5>$2499</h5>
      <div class="view">
        <img src="photo/view.png"><h4>VIEW</h4>
      </div>
       <div class="add">
        <img src="photo/cart.png"><h4>ADD TO CART</h4>
       
      </div>
    </div>
  </li>
  <li>
    <div >
      <div class="img-placeholder"><img src="product/angrybird/a42.png" ></div>
    </div>
    <div class="info">
      <h3>豬盜船</h3>
      <h5>$1399</h5>
      <div class="view">
        <img src="photo/view.png"><h4>VIEW</h4>
      </div>
       <div class="add">
        <img src="photo/cart.png"><h4>ADD TO CART</h4>
       
      </div>
    </div>
  </li>
</div>
			</div>
		</div>
			<footer >
			
			<div style="float: left;" class="footer-left">
			<div class="ft1"><ul><a href="#" >關於LEGO</a>&nbsp&nbsp&nbsp<a href="#" > How To Buy 購物車</a>&nbsp&nbsp <a href="#" >NEWS 最新消息 </a>&nbsp&nbsp<a href="#" >165反詐騙</a><br></ul></div>
            <ul>SERVICE
            	<li >客服信箱  service@lego.com</li>
            	<li>服務電話  012345678</li>
            	<li>周一至周五  9:00-12:00  13:00-18:00</li>
            </ul>
        </div>
        <div style="float: left;" >
        	<div class="footer-right">
        	<dt class="dt1">
        	NEWSLETTER  訂閱電子報<br>
           </dt>
        	<input type="text">
            <button>Enter</button><br>
        	<dt class="dt2">Enter E-mail to subscribe our newsletter.</dt>
        </div >
        <div class="footer-icon">
        <a href="#" ><img src="photo/facebook.png" width="20px"></a>
        <a href="#" ><img src="photo/instagram.png" width="20px" ></a>
        </div>
        </div>

			<div class="ft2" style="clear: left;">Copyright &copy; XXX All Rights Reserved.</div>

		</footer>
			
		</body>
	</html>
  <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>