<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" type="text/css" href="products.css"> 
</head>
<body>
<div class="body">
<header>
    <div class="header">
        <div class="logo">
            <a href="me.html">ST</a>
        </div>
    </div>
</header>

<!--把nav欄位填滿-->

<nav>
    <div class="nav">
        <a class="nava" href="me.html">首頁</a>
        <a class="nava" href="about.html">關於</a>
        <a class="nava" href="products.html">產品介紹</a>
        <a class="nava" href="">訂購須知</a>
        <a class="nava" href="">會員中心</a>
        <a class="nava" href="QA.html">常見問題</a>
    </div>
</nav>
<main>
    <div class="container">
        <div class="row">
            <div class="box">
                <a href="productpage.html">
                    <div class="item-image">
                        <img src="pic/cinema.jpg" alt="">
                    </div>
                    <div>
                        <h3>Title</h3>
                        <p>discription</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="productpage.html">
                    <div class="item-image">
                        <img src="pic/cinema.jpg" alt="">
                    </div>
                    <div>
                        <h3>Title</h3>
                        <p>discription</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="productpage.html">
                    <div class="item-image">
                        <img src="pic/cinema.jpg" alt="">
                    </div>
                    <div>
                        <h3>Title</h3>
                        <p>discription</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="productpage.html">
                    <div class="item-image">
                        <img src="pic/cinema.jpg" alt="">
                    </div>
                    <div>
                        <h3>Title</h3>
                        <p>discription</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="productpage.html">
                    <div class="item-image">
                        <img src="pic/cinema.jpg" alt="">
                    </div>
                    <div>
                        <h3>Title</h3>
                        <p>discription</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="productpage.html">
                    <div class="item-image">
                        <img src="pic/cinema.jpg" alt="">
                    </div>
                    <div>
                        <h3>Title</h3>
                        <p>discription</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
    <footer>
        <div class="footer">
            copyright
        </div>
    </footer>
</div>    
</body>
</html>