*{
    box-sizing: border-box;
}
header{
    background-color: #F7F1F0;
    text-align: center;
    width: 100%;
}

header a{
    background-color: #F7F1F0;
    height:100px;
    font-family: Muyao-Softbrush;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
    text-decoration: none;
    color: black;
}
header a:link{
    color: black;
}
nav{display: inline-block;
    color: black;
    height: 50px;
    background-color:#C3A6A0;
    text-align: center;
    letter-spacing: 20px;
    padding: 10px;
    width: 100%;
}
nav a:link{
    color: black;
    text-decoration: none;
}
.nav a:hover {
    background-color: whitesmoke;
    color: black;
    letter-spacing: 30px;
}
nav a:visited{
    color: black;
}
img:hover {
    opacity: 50%;
    zoom: 120%;
    }
.container{
    text-align: center;
    display: flex;
    justify-items: center;
}
.row {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
/*.row{width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

.box{padding: 20px;
    margin: 30px;
}
.box a{
    text-decoration: none;
    color: black;
}
img{width: 150px;
    height: 150px;
}
div{
    justify-content: space-around
}
.footer {
    background-color: #444444;
    color: beige;
    text-align: center;
    padding: 20px;
}