<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="productpage.css"> 
</head>
<body>
<header>
    <span id="js">
        <a href="me.html"><img id="js" src="pic/JS.jpg"></a>
    </span>
</header>
<nav>
    <a href="me.html">首頁</a>
    <a class="nav" href="about.html">關於</a>
    <a class="nav" href="products.html">產品介紹</a>
    <a class="nav" href="">訂購須知</a>
    <a class="nav" href="">會員中心</a>
    <a class="nav" href="">常見問題</a>
</nav>
<div class="container">
    <div class="box">
        <div class="product">
            <img id="product" src="pic/cinema.jpg" alt="">
        
            <h3 class="name">肉桂捲</h3><br>
            <p class="name">discription</p>
            <button type="button">加入購物車</button>
        </div>
    </div>
</div>     
<script>function myFunction() {
document.write("<a href='me.html'>)
}
    </script>  
</body>
</html>
document.getElementById("demo").style.color = "red";
  }