*{
    box-sizing: border-box;
}
header{
    height:100px;
    background-color: #F7F1F0;
    font-family: Muyao-Softbrush;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
}
#logo{
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: black;
}

nav{
    display: inline-block;
    color: black;
    height: 50px;
    background-color:#C3A6A0;
    text-align: center;
    letter-spacing: 20px;
    padding: 10px;
    width: 100%;
}
nav a {
    display: inline-block;
    text-decoration: none;
}
nav a:link{
    color: black;
}
nav a:hover {
    background-color: whitesmoke;
    letter-spacing: 20px;
    color: black;
    height: 20px;
}
nav a:visited{
    color: black;
}
a.nav:hover{
    color: black;
    background-color: whitesmoke;
    letter-spacing: 30px;
}