<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA</title>
    <link rel="stylesheet" href="QA.css">
</head>
<body>
    <header>
        <div class="header">
            <a id="logo" href="me.html">ST</a>
        </div>
    </header>
    <nav>
        <div class="nav">
            <a href="me.html">首頁</a>
            <a class="nav" href="about.html">關於</a>
            <a class="nav" href="products.html">產品介紹</a>
            <a class="nav" href="">訂購須知</a>
            <a class="nav" href="">會員中心</a>
            <a class="nav" href="QA.html">常見問題</a>
        </div>
    </nav>
</body>
</html>